project/WebContent/WEB-INF/polls.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="polls">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="poll" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:integer" />
							<xs:element name="title" type="xs:string" />
							<xs:element name="author" type="xs:string" />
							<xs:element name="creationDate" type="xs:dateTime" />
							<xs:element name="location" type="xs:string" />
							<xs:element name="description" type="xs:string" />
							<xs:element name="status" type="xs:boolean" />
							<xs:element name="options">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="option" maxOccurs="unbounded"
											minOccurs="2">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="value" type="xs:dateTime" />
												</xs:sequence>
												<xs:attribute name="id" type="xs:integer" use="required" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="responses">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="response" maxOccurs="unbounded"
											minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="name" type="xs:string" />
													<xs:element name="options">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="option" maxOccurs="unbounded">
																	<xs:complexType>
																		<xs:attribute name="id" type="xs:integer"
																			use="required" />
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>